LIB1ASMFUNCS = _m16addsf3 _m16subsf3 _m16mulsf3 _m16divsf3 _m16eqsf2 _m16nesf2 _m16gtsf2 _m16gesf2 _m16lesf2 _m16ltsf2 _m16unordsf2 _m16fltsisf _m16fix_truncsfsi _m16fltunsisf _m16adddf3 _m16subdf3 _m16muldf3 _m16divdf3 _m16extsfdf2 _m16trdfsf2 _m16eqdf2 _m16nedf2 _m16gtdf2 _m16gedf2 _m16ledf2 _m16ltdf2 _m16unorddf2 _m16fltsidf _m16fix_truncdfsi _m16fltunsidf _m16retsf _m16retdf _m16retsc _m16retdc _m16stub1 _m16stub2 _m16stub5 _m16stub6 _m16stub9 _m16stub10 _m16stubsf0 _m16stubsf1 _m16stubsf2 _m16stubsf5 _m16stubsf6 _m16stubsf9 _m16stubsf10 _m16stubdf0 _m16stubdf1 _m16stubdf2 _m16stubdf5 _m16stubdf6 _m16stubdf9 _m16stubdf10 _m16stubsc0 _m16stubsc1 _m16stubsc2 _m16stubsc5 _m16stubsc6 _m16stubsc9 _m16stubsc10 _m16stubdc0 _m16stubdc1 _m16stubdc2 _m16stubdc5 _m16stubdc6 _m16stubdc9 _m16stubdc10
LIB1ASMSRC = mips/mips16.S
LIB2FUNCS_ST = _eprintf __gcc_bcmp
LIB2FUNCS_EXCLUDE = 
LIBGCOV = _gcov _gcov_merge_add _gcov_merge_single _gcov_merge_delta _gcov_fork _gcov_execl _gcov_execlp _gcov_execle _gcov_execv _gcov_execvp _gcov_execve _gcov_interval_profiler _gcov_pow2_profiler _gcov_one_value_profiler _gcov_indirect_call_profiler _gcov_average_profiler _gcov_ior_profiler _gcov_merge_ior
LIB2ADD =  
LIB2ADD_ST =  
LIB2ADDEH = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2ADDEHSTATIC = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2ADDEHSHARED = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2_SIDITI_CONV_FUNCS = yes
LIBUNWIND =  
SHLIBUNWIND_LINK = 
SHLIBUNWIND_INSTALL = 
FPBIT = fp-bit.c
FPBIT_FUNCS = _pack_sf _unpack_sf _addsub_sf _mul_sf _div_sf _fpcmp_parts_sf _compare_sf _eq_sf _ne_sf _gt_sf _ge_sf _lt_sf _le_sf _unord_sf _si_to_sf _sf_to_si _negate_sf _make_sf _sf_to_df _sf_to_tf _thenan_sf _sf_to_usi _usi_to_sf
LIB2_DIVMOD_FUNCS = _divdi3 _moddi3 _udivdi3 _umoddi3 _udiv_w_sdiv _udivmoddi4
DPBIT = dp-bit.c
DPBIT_FUNCS = _pack_df _unpack_df _addsub_df _mul_df _div_df _fpcmp_parts_df _compare_df _eq_df _ne_df _gt_df _ge_df _lt_df _le_df _unord_df _si_to_df _df_to_si _negate_df _make_df _df_to_sf _df_to_tf _thenan_df _df_to_usi _usi_to_df
TPBIT = 
TPBIT_FUNCS = _pack_tf _unpack_tf _addsub_tf _mul_tf _div_tf _fpcmp_parts_tf _compare_tf _eq_tf _ne_tf _gt_tf _ge_tf _lt_tf _le_tf _unord_tf _si_to_tf _tf_to_si _negate_tf _make_tf _tf_to_df _tf_to_sf _thenan_tf _tf_to_usi _usi_to_tf
DFP_ENABLE = 
DFP_CFLAGS=
D32PBIT=
D32PBIT_FUNCS=_addsub_sd _div_sd _mul_sd _plus_sd _minus_sd _eq_sd _ne_sd _lt_sd _gt_sd _le_sd _ge_sd _sd_to_si _sd_to_di _sd_to_usi _sd_to_udi _si_to_sd _di_to_sd _usi_to_sd _udi_to_sd _sd_to_sf _sd_to_df _sd_to_xf _sd_to_tf _sf_to_sd _df_to_sd _xf_to_sd _tf_to_sd _sd_to_dd _sd_to_td _unord_sd _conv_sd
D64PBIT=
D64PBIT_FUNCS=_addsub_dd _div_dd _mul_dd _plus_dd _minus_dd _eq_dd _ne_dd _lt_dd _gt_dd _le_dd _ge_dd _dd_to_si _dd_to_di _dd_to_usi _dd_to_udi _si_to_dd _di_to_dd _usi_to_dd _udi_to_dd _dd_to_sf _dd_to_df _dd_to_xf _dd_to_tf _sf_to_dd _df_to_dd _xf_to_dd _tf_to_dd _dd_to_sd _dd_to_td _unord_dd _conv_dd
D128PBIT=
D128PBIT_FUNCS=_addsub_td _div_td _mul_td _plus_td _minus_td _eq_td _ne_td _lt_td _gt_td _le_td _ge_td _td_to_si _td_to_di _td_to_usi _td_to_udi _si_to_td _di_to_td _usi_to_td _udi_to_td _td_to_sf _td_to_df _td_to_xf _td_to_tf _sf_to_td _df_to_td _xf_to_td _tf_to_td _td_to_sd _td_to_dd _unord_td _conv_td
GCC_EXTRA_PARTS = crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o
SHLIB_LINK = $(GCC_FOR_TARGET) -O2  -g -O2 -Wno-pointer-sign -Wno-trigraphs -Wno-format-security -Wno-unused-but-set-variable -Wno-sizeof-pointer-memaccess -fno-delete-null-pointer-checks -fgnu89-inline -minterlink-mips16 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wcast-qual -Wold-style-definition  -isystem ./include  -fPIC -g -DHAVE_GTHR_DEFAULT -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED  -shared -nodefaultlibs -Wl,--soname=@shlib_base_name@.so.1 -Wl,--version-script=@shlib_map_file@ -o @multilib_dir@/@shlib_base_name@.so.1.tmp @multilib_flags@ @shlib_objs@ -lc && rm -f @multilib_dir@/@shlib_base_name@.so && if [ -f @multilib_dir@/@shlib_base_name@.so.1 ]; then mv -f @multilib_dir@/@shlib_base_name@.so.1 @multilib_dir@/@shlib_base_name@.so.1.backup; else true; fi && mv @multilib_dir@/@shlib_base_name@.so.1.tmp @multilib_dir@/@shlib_base_name@.so.1 && ln -s @shlib_base_name@.so.1 @multilib_dir@/@shlib_base_name@.so
SHLIB_INSTALL = $(mkinstalldirs) $(DESTDIR)$(slibdir)@shlib_slibdir_qual@; /usr/bin/install -c -m 644 @multilib_dir@/@shlib_base_name@.so.1 $(DESTDIR)$(slibdir)@shlib_slibdir_qual@/@shlib_base_name@.so.1; rm -f $(DESTDIR)$(slibdir)@shlib_slibdir_qual@/@shlib_base_name@.so; ln -s @shlib_base_name@.so.1 $(DESTDIR)$(slibdir)@shlib_slibdir_qual@/@shlib_base_name@.so
SHLIB_EXT = .so
SHLIB_MKMAP = $(gcc_srcdir)/mkmap-symver.awk 
SHLIB_MKMAP_OPTS = 
SHLIB_MAPFILES = $(gcc_srcdir)/libgcc-std.ver $(gcc_srcdir)/config/libgcc-glibc.ver $(gcc_srcdir)/config/mips/libgcc-mips16.ver 
SHLIB_NM_FLAGS = -pg
LIBGCC2_CFLAGS = -O2  -g -O2 -Wno-pointer-sign -Wno-trigraphs -Wno-format-security -Wno-unused-but-set-variable -Wno-sizeof-pointer-memaccess -fno-delete-null-pointer-checks -fgnu89-inline -minterlink-mips16 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wcast-qual -Wold-style-definition  -isystem ./include  -fPIC -g -DHAVE_GTHR_DEFAULT -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED 
TARGET_LIBGCC2_CFLAGS = -fPIC
LIBGCC_SYNC = yes
LIBGCC_SYNC_CFLAGS = -mno-mips16
CRTSTUFF_CFLAGS = -O2 -g -O2 -Wno-pointer-sign -Wno-trigraphs -Wno-format-security -Wno-unused-but-set-variable -Wno-sizeof-pointer-memaccess -fno-delete-null-pointer-checks -fgnu89-inline -minterlink-mips16 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wcast-qual -Wold-style-definition  -isystem ./include  -I. -I. -I../../gcc-4.4.7/gcc -I../../gcc-4.4.7/gcc/. -I../../gcc-4.4.7/gcc/../include -I../../gcc-4.4.7/gcc/../libcpp/include  -I../../gcc-4.4.7/gcc/../libdecnumber -I../../gcc-4.4.7/gcc/../libdecnumber/dpd -I../libdecnumber    -g0 -finhibit-size-directive -fno-inline-functions -fno-exceptions -fno-zero-initialized-in-bss -fno-toplevel-reorder -fno-tree-vectorize 
CRTSTUFF_T_CFLAGS = 
CRTSTUFF_T_CFLAGS_S =  -fPIC
