/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/bin/gzip
/bin/tar
/usr/bin/unzip
/bin/date
/bin/sync
/bin/touch
/usr/bin/unlink
/bin/base64
/usr/bin/awk
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/usr/sbin/crond
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/bin/ping
/bin/ping6
/usr/bin/wget
/usr/bin/lsof
/bin/ash
/bin/sh
/bin/bash
/sbin/mdev
/usr/bin/[
/usr/bin/[[
/usr/sbin/addgroup
/usr/sbin/adduser
/sbin/arp
/usr/sbin/arping
/usr/bin/basename
/usr/sbin/brctl
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/bin/crontab
/usr/bin/cut
/bin/dd
/bin/df
/sbin/dhcp6c
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/sbin/ether-wake
/usr/bin/expr
/bin/false
/usr/bin/flock
/usr/bin/free
/usr/bin/fuser
/bin/getopt
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/ifconfig
/usr/sbin/inetd
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/bin/login
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/sbin/ntpd
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/usr/bin/printf
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/sbin/route
/usr/sbin/sendmail
/usr/bin/seq
/usr/bin/sha256sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/tee
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/watch
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/sbin/zcip
